# prisma
DATABASE_USER=Moi
DATABASE_PASSWORD=yes
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=basedev_pwdlessauthnp_db
DATABASE_SCHEMA=basedev_pwdlessauthnp_DB
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}