# .env file has to be placed in the main folder of the app.
# App title and descitption
SET_APP_TITLE=DEVBASENESTPRISMA
SET_APP_DESCRIPTION=Base for the developement of a Password Less Authorisation and Authentication for Nessjs with Prisma
SET_APP_VERSION=0
SET_APP_ADDTAG=cEX
SET_APP_PORT=${NEST_SERVER_PORT} # Backend

# Nestjs as backend
NEST_SERVER_PORT=3000

# prisma
DATABASE_USER=Moi
DATABASE_PASSWORD=yes
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=basedev_pwdlessauthnp_db
DATABASE_SCHEMA=basedev_pwdlessauthnp_DB
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

# Prisma Options
ENABLE_SOFT_DELETE=1
ENABLE_NOT_FIND_SOFTDELETED=1
ENABLE_NOT_UPDATE_SOFTDELETED=1

# Postgresql
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
# Pour créer une autre DB que la db par défaut (= postgres)
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_URL=${DATABASE_URL}

# Pgadmin
PGADMIN_DEFAULT_EMAIL=jcl.maquinay@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE=Nestjs FTW
SWAGGER_DESCRIPTION=The nestjs API description
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Website and noreply email data
# For localhost testing with nodemailer app server
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_NOREPLY=project.1@${APP_URL}
EMAIL_NOREPLY_PWD=secret.1

# Delay between two email
EMAIL_DELAY_BTW_ENABLE=1 # = Yes , 0 = NO
EMAIL_DELAY_BTW=10m # Minutes

# Auto or not registration
AUTO_REGISTRATION_ENABLE=0 # = NO, 1 = YES
PWDLESS_LOGIN_ENABLE=1

# Use to limit the registration / login from email with the same URL
EMAIL_ALLOWED_DOMAIN=test.be
EMAIL_LIMIT_DOMAIN=0 # = NO, 1 = YES

# JWT and Web Token secret
EMAIL_TOKEN_EXPIRATION=10m
FORGOTPWD_TOKEN_EXPIRATION=10m
JWT_ALGORITHM=HS256
API_AUTH_STRATEGY=API

# Web Token secret
JWT_SECRET=stillInDevelopment
JWT_VALIDITY_DURATION=60s
API_KEY=keyForNonPublicAPI

# Logout with JWT cancelation as JWT is stateless
# This add need for access to the DB for each JWT control !!! 
JWT_LOGOUT_ENABLE=1

# Backend URL
APP_URL=localhost

# Files storage location
FILES_STORAGE_DEST=./uploadedfiles

# FrontEnd address
APP_FRONT_END=localhost/4200